<Properties StartupItem="ProDynamics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildOnlyAssets\Script\Script_Control\FD\ControlFDGame.cs">
    <Files>
      <File FileName="Assets\BuildOnlyAssets\Script\Script_Manager\FD\ManagerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildOnlyAssets\Script\Script_Control\FD\ControlUI.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildOnlyAssets\Script\Script_Control\FD\ControlFDGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>