<Properties StartupItem="Program_FD.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildOnlyAssets\Script\Script_Camera\Train\CameraLookAtTrain.cs">
    <Files>
      <File FileName="Assets\LineEvent\Script\example.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildOnlyAssets\Script\Script_Control\Train\controlTrainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildOnlyAssets\Script\Script_Test\test.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildOnlyAssets\Script\Script_Camera\Train\CameraLookAtTrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>